Напишите функцию с именем sumsInArray, которая принимает двухмерный массив arr в качестве аргумента и возвращает массив, содержащий суммы элементов вложенных массивов.

Примеры:

функция sumsInArray([[1, 2], [2, -3, 1, 1], [3, 5, 10], [3, 7]]) должна возвратить [3, 1, 18, 10];
функция sumsInArray([[1, 0, 0], [2, 2]]) должна возвратить [1, 4];
функция sumsInArray([[], [2, 2], [0]]) должна возвратить [0, 4, 0].

Write a function named sumsInArray that takes a two-dimensional array arr as an argument and returns an array containing the sums of elements of nested arrays.

Examples:

sum sum Array function([[1, 2], [2, -3, 1, 1], [3, 5, 10], [3, 7]]) must return [3, 1, 18, 10];
sumsInArray function([[1, 0, 0], [2, 2]]) must return [1, 4];
sumsInArray function([[], [2, 2], [0]]) must return [0, 4, 0].

function sumsInArray(arr){
let arr1 = []
  for ( let i = 0; i < arr.length; i++) {
   let sum = 0;
    for ( let j = 0; j < arr[i].length; j++) {
      sum = sum + arr[i][j];
    }
   arr1.push(sum);
  }
return arr1;
}
